<form bindsubmit="sendEmail">
    <view class="box flex-column">
        <text>收件人：</text>
        <view class="user flex-row title flex-help-center">
            <text class="to-user" wx:for="{{toUser}}" wx:key="{{index}}" bindtap="delUser" data-id="{{item.user_uid}}" data-name="{{item.user_name}}">{{item.user_name}}</text>
            <text style="flex:1"></text>
            <image src="{{host}}static/img/plus.svg" style="width:28px;height:28px" bindtap="addUser"></image>
        </view>
        <text>\r\n主题：</text>
        <textarea class="title" name="subject" value="{{action}}:{{emailData.subject}}" maxlength="-1" auto-height />
    </view>
    <scroll-view scroll-y="true" style="width: 100%;height:{{scrollHeight}}px">
        <view class="box flex-column">
            <text>\r内容：</text>
            <view class="e-content title">
                <textarea name="content" value="{{emailData.content}}" maxlength="-1" auto-height />
            </view>
            <view class="flex-column">
                <view wx:if="{{emailData.attachment}}" wx:for="{{emailData.attachment}}" wx:key="{{index}}">
                    <view class="e-attach flex-row flex-help-center" data-url="{{item.url}}">
                        <image class="e-attach-icon" src="{{host}}static/img/{{item.icon}}.svg"></image>
                        <view class="flex-column">
                            <text>{{item.name}}</text>
                            <text>{{item.big}}</text>
                        </view>
                    </view>
                </view>
                <view wx:if="{{upload.length>0}}" wx:for="{{upload}}" wx:key="{{index}}">
                    <view class="e-attach flex-row flex-help-center" data-url="{{item.url}}">
                        <image class="e-attach-icon" src="{{host}}static/img/{{item.icon}}.svg"></image>
                        <view class="flex-column">
                            <text>{{item.name}}</text>
                        </view>
                    </view>
                </view>
                <view class="e-attach flex-row flex-help-center" bindtap="chooseImg">
                    <image class="e-attach-icon" src="{{host}}static/img/plus.svg"></image>
                    <view class="flex-column">
                        <text>添加附件</text>
                        <text>目前仅支持上传图片</text>
                    </view>
                </view>
                <view style="text-align:center;margin-top:10px">
                    <button type="primary" size="mini" disabled="{{toUser.length==0}}" formType="submit">确认发送</button>
                </view>
            </view>
        </view>
    </scroll-view>
</form>
<view class="user-show flex-column" style="height:{{scrollHeight+180}}px" wx:if="{{btnShow}}">
    <view class="swiper-tab flex-row flex-main-center">
        <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">已选({{toUser.length}})</view>
        <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">搜索</view>
    </view>
    <swiper current="{{currentTab}}" class="user-search" duration="300" style="height:{{scrollHeight + 57}}px" bindchange="bindChange">
        <swiper-item class="">
            <scroll-view class="" scroll-y="true" style="width: 100%;height:{{scrollHeight+57}}px">
                <view wx:for="{{toUser}}" wx:key="{{index}}">
                    <view class="user-info flex-row flex-help-center" bindtap="selectUser" data-user="{{item}}">
                        <icon type="success" size="24" color="{{item.iconColor}}" />
                        <view class="flex-column">
                            <text>{{item.user_name}}({{item.priv_name}})</text>
                            <text>部门：{{item.dept_name}}</text>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item class="">
            <scroll-view class="" scroll-y="true" style="width: 100%;height:{{scrollHeight+57}}px">
                <view class="search-input flex-row flex-help-center">
                    <input bindinput="listenerInput" value="{{searchWord}}" />
                    <button bindtap="search" size="mini" bindtap="searchUser">搜索</button>
                </view>
                <view wx:for="{{searchUser}}" wx:key="{{index}}">
                    <view class="user-info flex-row flex-help-center" bindtap="selectUser" data-user="{{item}}">
                        <icon type="success" size="24" color="{{item.iconColor}}" />
                        <view class="flex-column">
                            <text>{{item.user_name}}({{item.priv_name}})</text>
                            <text>部门：{{item.dept_name}}</text>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
    <view class="flex-row flex-main-center">
        <view class="btn" style="background-color: #3468B3" bindtap="cancleDown"> 确 定 </view>
    </view>
</view>
