/**index.wxss**/

swiper{height: 350rpx}
image{width: 100%}
.section{
  display: flex;
  padding: 18rpx;
  height: 220rpx;
  flex-direction: row;
  border-top: 1px solid #e8e8e8;
  align-items:center;
}
.img image{height: 200rpx;width: 200rpx}
.show{padding: 10rpx 20rpx;}
.show .title{color: #353535;font-size: 28rpx;font-weight: bold;margin-bottom: 10rpx;display: block;}
.show .content{color:#888888;font-size: 24rpx;}
