/**app.wxss**/
page{font-family: "Microsoft Yahei"}
.header{
    padding: 35rpx 0;text-align: center;border-bottom: 2rpx solid #e8e8e8
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
