<!-- 服务页  -->
<view class="flex-column flex-help-center">
    <image class="user-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="user-info flex-row">
        <view class="c flex-column flex-main-center" style="border-top:2px solid #e64c66;">
            <text class="user-title">姓名</text>
            <text>{{userInfo.XM}}</text>
        </view>
        <view style="border-right:1px solid #394166"></view>
        <view class="c flex-column flex-main-center" style="border-top:2px solid #0ba3a6">
            <text class="user-title">工号</text>
            <text>{{userInfo.GH}}</text>
        </view>
        <view style="border-right:1rpx solid #394166"></view>
        <view class="c flex-column flex-main-center" style="border-top:2px solid #f7ba47">
            <text class="user-title">角色</text>
            <text wx:if="{{userInfo.ROLE==1}}">教职工</text>
            <text wx:else>学生</text>
        </view>
    </view>
</view>
<view class="container flex-row">
    <view wx:key="unique" wx:for="{{appList}}" class="app flex-column" data-app="{{item.API_MODEL}}" bindtap="click_app">
        <text class="count notice" wx:if="{{item.count>0}}">{{item.count}}</text>
        <image class="app-icon" src="{{host}}static/img/{{item.ICON}}"></image>
        <text class="title">{{item.APP_NAME}}</text>
    </view>


</view>
