<scroll-view scroll-y="true" bindscrolltoupper="refresh" style="height: {{scrollHeight}}px;border-top:1px solid #2f3658" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="loading" wx:if="{{loadingShow}}">{{loadingMsg}}</view>
    <view class="one" wx:for="{{content}}" wx:key="one">
        <view class="send-time">{{item.send_time}}</view>
        <view class="me flex-row" wx:if="{{item.msg_from == '1'}}">
            <view class="width">
                <view class="send">
                    <view class="arrow"></view>
                    <image wx:if="{{item.msg_cate=='image'}}" src="{{item.url}}" mode="aspectFit" style="max-width:{{imgWidth}}px" bindtap="previewImage" data-url="{{item.CONTENT}}"></image>
                    <text wx:else>{{item.content}}</text>
                </view>
            </view>
            <image class="img" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        </view>
        <view class="user flex-row" wx:else>
            <image class="img" wx:if="{{item.avatar=='0'}}" src="{{host}}static/img/boy.svg" background-size="cover"></image>
            <image class="img" wx:else src="{{host}}static/img/girl.svg" background-size="cover"></image>
            <view class="width">
                <view class="send">
                    <view class="rearrow"></view>
                    <image wx:if="{{item.msg_cate=='image'}}" src="{{item.url}}" mode="aspectFit" style="max-width:{{imgWidth}}px" bindtap="previewImage" data-url="{{item.CONTENT}}"></image>
                    <text wx:else>{{item.content}}</text>
                </view>
            </view>
        </view>
    </view>
    <view id="bottom" wx:if="{{content.length>0}}"></view>
</scroll-view>

<view class="speak flex-row flex-help-center" wx:if="{{!btnShow}}" style="">
    <input focus="{{focus}}" />
    <image style="width: 60rpx; height: 60rpx;" src="{{host}}static/img/plus.svg" bindtap="tapShow"></image>
    <button type="" size="mini">发送</button>
</view>

<view class="btn-show flex-column" style="height:{{btnShowHeight}}px;width:{{btnShowWidth}}px" wx:if="{{btnShow}}">
    <view class="back-ground" bindtap="tapHide"></view>
    <view class="btn flex-row flex-main-center flex-help-center">
        <image class="icon" src="{{host}}static/img/camera.svg" bindtap="tapIcon"></image>
        <image class="icon" src="{{host}}static/img/file.svg" bindtap="tapIcon"></image>
        <image class="icon" src="{{host}}static/img/location_1.svg" bindtap="tapIcon"></image>
    </view>
    <view class="cancel" bindtap="tapHide">取消</view>
</view>
