<view class="flex-row" style="padding:20rpx 40rpx">
    <button type="primary" size="mini" plain="true" bindtap="sendEmail" data-action="reply"> 回复 </button>
    <view style="flex:1"></view>
    <button type="primary" size="mini" plain="true" bindtap="sendEmail" data-action="forward"> 转发 </button>
    <view style="flex:1"></view>
    <button type="warn" size="mini" plain="true" bindtap="delEmail"> 删除 </button>
</view>
<view class="box flex-column">
    <text class="e-title">{{emailData.subject}}</text>
    <view class="user">发件人：{{emailData.from_name}}</view>
    <view class="user">发送日期：{{emailData.send_time}}</view>
</view>
<scroll-view scroll-y="true" style="width: 100%;height:{{scrollHeight}}px">
    <view class="box flex-column">
        <text class="e-content">{{emailData.content||'无内容'}}</text>
        <view class="flex-column" wx:if="{{emailData.attachment}}">
            <view wx:for="{{emailData.attachment}}" wx:key="{{index}}">
                <view class="e-attach flex-row flex-help-center" data-url="{{item.url}}" data-type="{{item.icon}}" bindtap="tapClick">
                    <image class="e-attach-icon" src="{{host}}static/img/{{item.icon}}.svg"></image>
                    <view class="flex-column">
                        <text>{{item.name}}</text>
                        <text>{{item.big}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
