<scroll-view scroll-y="true" style="height:{{winHeight}}px">
    <view wx:key="index" wx:for="{{workFlowList}}">
        <navigator class="workflow flex-row flex-help-center" url="../handle/handle?RUN_ID={{item.run_id}}&FLOW_ID={{item.flow_id}}&PRCS_ID={{item.prcs_id}}&FLOW_PRCS={{item.flow_prcs}}&PRCS_KEY_ID={{item.prcs_key_id}}">
            <view class="workflow-main flex-column">
                <text class="workflow-title">[{{item.run_id}}] - {{item.work_type}}</text>
                <text class="workflow-content">{{item.work_name}}</text>
                <text class="workflow-step">{{item.work_step}}</text>
            </view>
            <text class="tap">></text>
        </navigator>
    </view>
</scroll-view>
