<!-- 服务页  -->
<view class="container">
    <view class="app" bindtap="click_msg">
        <text class="count">12</text>
        <image style="width: 100rpx; height: 100rpx;" src="http://127.0.0.1:8360/static/img/msg.svg"></image>
        <text class="title">微讯</text>
    </view>
    <view class="app">
        <text class="count">18</text>
        <image style="width: 100rpx; height: 100rpx;" src="http://127.0.0.1:8360/static/img/email.svg"></image>
        <text class="title">邮件</text>
    </view>
    <view class="app">
      <text class="count">15</text>
        <image style="width: 100rpx; height: 100rpx;" src="http://127.0.0.1:8360/static/img/notify.svg"></image>
        <text class="title">通知公告</text>
    </view>
    <view class="app">
      <text class="count">2</text>
        <image style="width: 100rpx; height: 100rpx;" src="http://127.0.0.1:8360/static/img/document.svg"></image>
        <text class="title">公文</text>
    </view>
    <view class="app">
      <text class="count">2</text>
        <image style="width: 100rpx; height: 100rpx;" src="http://127.0.0.1:8360/static/img/workflow.svg"></image>
        <text class="title">工作流</text>
    </view>
    <view class="app">
      <text class="count">2</text>
        <image style="width: 100rpx; height: 100rpx;" src="http://127.0.0.1:8360/static/img/vote.svg"></image>
        <text class="title">投票</text>
    </view>
    <view class="app">
      <text class="count">16</text>
        <image style="width: 100rpx; height: 100rpx;" src="http://127.0.0.1:8360/static/img/repair.svg"></image>
        <text class="title">报修</text>
    </view>
    <view class="app">
      <text class="count">8</text>
        <image style="width: 100rpx; height: 100rpx;" src="http://127.0.0.1:8360/static/img/log.svg"></image>
        <text class="title">个人日志</text>
    </view>

</view>
