.container{
  flex-direction: row;
  padding: 50rpx;
  flex-wrap: wrap;

  justify-content:space-between;
}
.title{font-size: 28rpx;color: #353535;text-align: center;}
.app{
  margin:40rpx 20rpx;
  position:relative;
  display: flex;
  flex-direction: column;
}

.count{
  font-weight:bold;
  position: absolute;
  right: -14rpx;
  top: -10rpx;
  background-color: #ff0000;
  min-width: 20rpx;
  height: 20rpx;
  border-radius: 20rpx;
  line-height: 20rpx;
  text-align: center;
  color: #ffffff;
  padding: 10rpx;
  font-size: 20rpx;
}
